<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <title>Unbuen Marketing</title>
    <link rel="stylesheet" href="./assets/css/plugin/slick.css">
    <link rel="stylesheet" href="./assets/css/plugin/slick-theme.css">
    <link rel="stylesheet" href="./theme_styles.css">
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="navbar-brand d-block">
                    <img src="./assets/img/logo.svg" alt="logo" class="logo img-fluid" width="276" height="64"
                        style="max-width: 276px;">
                </a>
            </div>
        </div>
    </header>
    <main class="overflow-hidden">
        <section class="hero-sec pt-0">
            <div style="background-image: url('./assets/img/hero-bg.webp');" class="hero-wrapper">
                <div class="container">
                    <h1 style="max-width: 963px;" class="main-title mx-auto text-center mb-2">¡Tu llamada ha sido <span style="background-color: #8ED4CC;">programada</span> correctamente!</h1>
                    <p style="max-width: 663px;" class="mb-0 text-center mx-auto">Mira este video AHORA para llegar preparado a la llamada</p>
                </div>
            </div>
            <div class="container">
                <div class="video-wrapper position-relative">
                    <div class="video-player-wrapper">
                        <div class="video-player">
                            <button class="play-btn"><img src="./assets/img/icons/play-ico.svg" alt="icon" width="21"
                                    height="24"></button>
                            <video src="" poster="./assets/img/thankyou-hero-video-poster.webp"
                                class="img-fluid mx-auto d-block"></video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="padding: 24px 0;" class="bg-primary">
        <div class="container">
            <p class="mb-0 text-center text-white fs-20">Copyright © Unbuen Marketing 2025. All Rights Reserved</p>
        </div>
    </footer>

</body>



<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/custom.js"></script>
</body>

</html>